spring.application.name=contact-reconciliation
spring.datasource.url=jdbc:mysql://localhost/contact_reconciliation
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080